spring.datasource.url=jdbc:postgresql://localhost:5432/gk
spring.datasource.username=postgres
#spring.datasource.password=root for Desktop
#spring.datasource.password=171210 for Notebook
spring.datasource.password=root

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
